(lp1
.(lp2
VC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Ctsch\u005Cudp-server.jn5168.bin
p3
aVC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Ctsch\u005Cudp-client.jn5168.bin
p4
aVC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Cipv6\u005Crpl-udp\u005Cudp-client.jn5168.bin
p5
aVC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Cipv6\u005Crpl-udp\u005Cudp-server.jn5168.bin
p6
aVC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Cudp-ipv6\u005Cudp-client.jn5168.bin
p7
aVC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Cudp-ipv6\u005Cudp-server.jn5168.bin
p8
aVC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Cipv6\u005Crpl-border-router\u005Cborder-router.jn5168.bin
p9
aVC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cplatform\u005Cjn5168\u005CJennic\u005CTools\u005CJennicSniffer\u005CJennicSniffer_JN5168_1000000_HP.bin
p10
aVC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Cipv6\u005Crpl-border-router\u005Cborder-router.jn5168
p11
a.VCOM12
p12
.I0
.I5
.I00
.(lp13
VC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Cipv6\u005Crpl-border-router\u005Cborder-router.jn5168
p14
aVC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Cipv6\u005Crpl-border-router\u005Cborder-router.jn5168.bin
p15
a.I01
.I00
.(lp16
.S'0x00000000, 0x00000000, 0x00000000, 0x80000000'
p17
.