(lp1
.(lp2
VC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cplatform\u005Cjn5168\u005CJennic\u005CTools\u005CJennicSniffer\u005CJennicSniffer_JN5168_1000000_HP.bin
p3
aVC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Cipv6\u005Crpl-border-router\u005Cborder-router.jn5168.bin
p4
aVC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Cipv6\u005Crpl-border-router\u005Cborder-router.jn5168
p5
a.VCOM20
p6
.I0
.I5
.I00
.(lp7
VC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Cipv6\u005Crpl-border-router\u005Cborder-router.jn5168
p8
aVC:\u005CUsers\u005CBN\u005CDocuments\u005CGitHub\u005Crich\u005Ccontiki\u005Cexamples\u005Cipv6\u005Crpl-border-router\u005Cborder-router.jn5168.bin
p9
a.I01
.I01
.(lp10
.S'0x00000000, 0x00000000, 0x00000000, 0x80000000'
p11
.