Signature-Version: 1.0
SHA1-Digest-Manifest: 61q+rL8JbYYGffRfCFLjwvKKSbg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: u7XJPMtXoaLzN1In5Xc9VO+d4wo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: 4xAZUECsHQOkzXDiKgB2lq95Y84=

Name: about.html
SHA1-Digest: 6fdqwY5HfyQRL/zXnTu84uuhvp0=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

