ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

ifeq ($(UIP_CONF_IPV6),1)
CFLAGS += -DWITH_UIP6=1
endif

CONTIKI_TARGET_DIRS = . dev net net/mac net/rime
CONTIKI_TARGET_MAIN = ${addprefix $(OBJECTDIR)/,contiki-main.o}

CONTIKI_TARGET_SOURCEFILES = contiki-main.c clock.c sprintf.c uart0.c uart1.c watchdog.c timer-arch.c leds-arch.c \
 button-sensor.c sensors.c leds.c slip_uart0.c uip-debug.c

#For MicroMAC (radio) library
CONTIKI_TARGET_SOURCEFILES += packetbuf.c frame802154.c framer-802154.c chameleon-bitopt.c
CONTIKI_TARGET_SOURCEFILES += micromac-radio.c
APPLIBS += MMAC 
STACKLIBS += JPT
#For reading internal MAC address using pvAppApiGetMacAddrLocation()
#JENNIC_STACK = MAC
JENNIC_STACK = NONE

# leds-arch.c \
#                pir-sensor.c vib-sensor.c xmem.c \
#                 irq.c 
          			#cfs-posix.c cfs-posix-dir.c ctk-curses.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

# Default target device is the JN5148, (JN5148J01, JN5142J01, JN5168, JN5164 also valid)
JENNIC_CHIP ?= JN5168

# Default DK4 development kit target hardware
JENNIC_PCB ?= DEVKIT4

# Default driver device is DR1174
DEVICE_NAME ?= DR1174


.SUFFIXES:

SDK_BASE_DIR ?= $(abspath $(CONTIKI)/platform/jn5168/Jennic)
CONTIKIDIRS += $(SDK_BASE_DIR)/Components
### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/jn516x
include $(CONTIKI)/cpu/jn516x/Makefile.jn51xx
