Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.cdt.core.win32; singleton:=true
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName.win32
Bundle-Localization: plugin
Bundle-Version: 5.0.0.200902130801
Bundle-ClassPath: cdt_win32.jar
Fragment-Host: org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)"
Bundle-Vendor: %providerName

Name: cdt_win32.jar
SHA1-Digest: i48CgRQ/A6UW+nPm/6xYGj/sLzU=

Name: about.html
SHA1-Digest: qRxCrhx2bqfpek8e2pDytN3lYdo=

Name: os/win32/x86/spawner.dll
SHA1-Digest: neW2Ql/l3PZ9cXYXXcBsnSBiWJo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: os/win32/x86/starter.exe
SHA1-Digest: CairnvSvv9cGJUkLpRxkYYULtlA=

Name: fragment.xml
SHA1-Digest: nV/lk4xO2zdzEVtRSFgTrA9w7HY=

Name: os/win32/x86/winreg.dll
SHA1-Digest: zj8k0Xw5BBY+wkUdrlkklTn9DoM=

Name: os/win32/x86/listtasks.exe
SHA1-Digest: KZ/kDiPN3YO3xC+61xIYYxEcYvU=

