Signature-Version: 1.0
SHA1-Digest-Manifest: jlKVJkFB3KdkBqcw5ji/ATcSiwA=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dzQfMHh3/TSGFqfCG/vvdSofgyw=

Name: about.mappings
SHA1-Digest: xef5vX76AyKz25DUze/WKAWoaCs=

Name: about.ini
SHA1-Digest: m8xq6yX2w6viReazKhJtYrw2BGU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: about.html
SHA1-Digest: 1gJtowXFrhaxct/9j8N2xnj7k00=

Name: eclipse32.gif
SHA1-Digest: mR8R6lSZpMMc0Udm7cyjeatLY6s=

Name: about.properties
SHA1-Digest: bgTvY5U0vh+z94n2uGDolPGuTfE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: notice.html
SHA1-Digest: EZnNLqTdKKwZ+ZfxYffGlHIWkkk=

